<!DOCTYPE html>
<html>
<head>
	<title>Birthday Surprise</title>
	<style>
		body {
			background-color: #fff;
			font-family: Arial, sans-serif;
		}
		.wrapper {
			max-width: 800px;
			margin: 0 auto;
			text-align: center;
			padding: 20px;
		}
		h1 {
			font-size: 48px;
			margin-top: 0;
			color: #f40a0a;
		}
		h2 {
			font-size: 36px;
			margin-bottom: 30px;
			color: #ff6b6b;
		}
		p {
			font-size: 24px;
			line-height: 1.5;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		button {
			background-color: #ff6b6b;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Surprise!</h1>
		<img  src= "https://cdn.discordapp.com/attachments/1012997492457099274/1076430815380127805/d40c0b2d7a3467001baf4f44b4cdb09.jpg" width="500" height="300"> 
        

		<h2>Happy Birthday, Cheston Law Kai Heng!</h2>
		<p>Wishing you a day filled with love, joy, and happiness. May all your dreams come true and may you have many more happy and healthy years ahead!</p>
		<button>Open Gift</button>
	</div>
</body>
</html>
